# gmall

./: pom.xml
admin-web/: pom.xml
admin-web/src/main/java/com/xiaomi/admin/web/: AdminWebApplication.java
admin-web/src/main/resources/: bootstrap.yml
admin-web/src/test/java/com/xiaomi/adminweb/: AdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/xiaomi/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-api/src/main/java/com/xiaomi/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  CommentReplayService.java  CommentService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java  SkuStockService.java
gmall-api/src/main/java/com/xiaomi/ums/entity/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberRuleSetting.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java  Permission.java  Role.java  RolePermissionRelation.java
gmall-api/src/main/java/com/xiaomi/ums/service/: AdminLoginLogService.java  AdminPermissionRelationService.java  AdminRoleRelationService.java  AdminService.java  GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberLevelService.java  MemberLoginLogService.java  MemberMemberTagRelationService.java  MemberProductCategoryRelationService.java  MemberReceiveAddressService.java  MemberRuleSettingService.java  MemberService.java  MemberStatisticsInfoService.java  MemberTagService.java  MemberTaskService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/xiaomi/common/: CommonResult.java  PageInfo.java
gmall-common/src/main/java/com/xiaomi/common/constant/: SysConstant.java
gmall-common/src/main/java/com/xiaomi/common/es/: EsProduct.java  EsProductAttributeValue.java  SearchParam.java  SearchResponse.java  SearchResponseAttrVo.java
gmall-common/src/main/java/com/xiaomi/common/param/: PmsBrandParam.java  (+5 more)
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/xiaomi/gmallgateway/: GmallGatewayApplication.java
gmall-gateway/src/test/java/com/xiaomi/gmallgateway/: GmallGatewayApplicationTests.java
gmall-oms/: pom.xml
gmall-oms/src/main/resources/: application.yml
gmall-pms/: pom.xml
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/src/main/resources/xml/: AlbumMapper.xml  AlbumPicMapper.xml  BrandMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  FeightTemplateMapper.xml  MemberPriceMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryAttributeRelationMapper.xml  ProductCategoryMapper.xml  ProductFullReductionMapper.xml  ProductLadderMapper.xml  ProductMapper.xml  ProductOperateLogMapper.xml  ProductVertifyRecordMapper.xml  SkuStockMapper.xml
gmall-sms/: pom.xml
gmall-sms/src/main/resources/: application.yml
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/xiaomi/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/java/com/xiaomi/gmall/ums/mapper/: AdminLoginLogMapper.java  AdminMapper.java  AdminPermissionRelationMapper.java  AdminRoleRelationMapper.java  GrowthChangeHistoryMapper.java  IntegrationChangeHistoryMapper.java  IntegrationConsumeSettingMapper.java  MemberLevelMapper.java  MemberLoginLogMapper.java  MemberMapper.java  MemberMemberTagRelationMapper.java  MemberProductCategoryRelationMapper.java  MemberReceiveAddressMapper.java  MemberRuleSettingMapper.java  MemberStatisticsInfoMapper.java  MemberTagMapper.java  MemberTaskMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java
gmall-ums/src/main/java/com/xiaomi/gmall/ums/mapper/xml/: AdminLoginLogMapper.xml  AdminMapper.xml  AdminPermissionRelationMapper.xml  AdminRoleRelationMapper.xml  GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  IntegrationConsumeSettingMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberMemberTagRelationMapper.xml  MemberProductCategoryRelationMapper.xml  MemberReceiveAddressMapper.xml  MemberRuleSettingMapper.xml  MemberStatisticsInfoMapper.xml  MemberTagMapper.xml  MemberTaskMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml
gmall-ums/src/main/java/com/xiaomi/gmall/ums/service/impl/: AdminLoginLogServiceImpl.java  AdminPermissionRelationServiceImpl.java  AdminRoleRelationServiceImpl.java  AdminServiceImpl.java  GrowthChangeHistoryServiceImpl.java  IntegrationChangeHistoryServiceImpl.java  IntegrationConsumeSettingServiceImpl.java  MemberLevelServiceImpl.java  MemberLoginLogServiceImpl.java  MemberMemberTagRelationServiceImpl.java  MemberProductCategoryRelationServiceImpl.java  MemberReceiveAddressServiceImpl.java  MemberRuleSettingServiceImpl.java  MemberServiceImpl.java  MemberStatisticsInfoServiceImpl.java  MemberTagServiceImpl.java  MemberTaskServiceImpl.java  PermissionServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java
gmall-ums/src/main/resources/: application.yml  bootstrap.yml
gmall-ums/src/test/java/com/xiaomi/gmall/ums/: GmallUmsApplicationTests.java
(+247 files in other folders)
